\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{smsf.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Legal notices}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intended audience}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Document conventions}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using the CLI}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Command modes}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accessing the CLI}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Predefined user account}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Command prompts}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Command completion}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Command history}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Command editing}{4}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Command timeout}{4}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configuration basics}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Terminology}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configuration hierarchy}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entering and exiting configuration mode}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Navigating in configuration mode}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Commands for navigating in configuration mode}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Viewing the configuration}{5}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Changing configuration information}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adding or modifying configuration}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deleting configuration}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Committing configuration changes}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discarding configuration changes}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Managing system configuration}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Saving the running configuration}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Loading the saved configuration}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Archiving configuration versions on commit}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rolling back to previous version}{9}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Show configuration commands}{9}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Commands for working with configuration}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}SMS filtering}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Filtering gateway node}{13}{subsection.8.1}}
\newlabel{SECTION_8_1}{{8.1}{13}{Filtering gateway node}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Manual start-up procedure}{13}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Init script start-up procedure}{14}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Runtime node configuration}{16}{subsubsection.8.1.3}}
\newlabel{SECTION_PERF_MEM}{{8.1.3.1}{16}{Performance and memory}{paragraph.8.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.3.1}Performance and memory}{16}{paragraph.8.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.3.2}Rating}{17}{paragraph.8.1.3.2}}
\newlabel{SECTION_8_1_3_3}{{8.1.3.3}{17}{Static filtering lists}{paragraph.8.1.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.3.3}Static filtering lists}{17}{paragraph.8.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Filtering rules processing system}{18}{subsection.8.2}}
\newlabel{SECTION_8_2}{{8.2}{18}{Filtering rules processing system}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Filtering rules}{19}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Rule match part}{22}{subsubsection.8.2.2}}
\newlabel{SECTION_R14P_MATCHING}{{8.2.2.1}{22}{\acrfull {r14p} matching}{paragraph.8.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.1}\acrfull {r14p} matching}{22}{paragraph.8.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.2}MTP Level 3 (MTP3) User Adaptation Layer (M3UA) matching}{23}{paragraph.8.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.3}Signalling Connection Control Part (SCCP) matching}{24}{paragraph.8.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.4}Transaction Capabilities Application Part (TCAP) matching}{26}{paragraph.8.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.5}Mobile Application Part (MAP) matching}{26}{paragraph.8.2.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.6}Short message TPDU 3GPP TS 23.040 (SMSTPDU) matching}{28}{paragraph.8.2.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.7}Short Message Peer-to-Peer (SMPP) matching}{31}{paragraph.8.2.2.7}}
\savepointas{cfgitem}{pgfid2}
\savepointas{lciop}{pgfid3}
\savepointas{op}{pgfid4}
\savepointas{var}{pgfid5}
\savepointas{rciop}{pgfid6}
\savepointas{operand}{pgfid7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Basic matching}{35}{subsubsection.8.2.3}}
\newlabel{SECTION_BASIC_SYNTAX}{{8.2.3.1}{35}{Basic matching syntax}{paragraph.8.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.1}Basic matching syntax}{35}{paragraph.8.2.3.1}}
\savepicturepage{pgfid2}{35}
\pgfsyspdfmark {pgfid2}{15708919}{37639043}
\savepicturepage{pgfid3}{35}
\pgfsyspdfmark {pgfid3}{17361971}{37639043}
\savepicturepage{pgfid4}{35}
\pgfsyspdfmark {pgfid4}{19056987}{37639043}
\savepicturepage{pgfid5}{35}
\pgfsyspdfmark {pgfid5}{20733847}{37639043}
\savepicturepage{pgfid6}{35}
\pgfsyspdfmark {pgfid6}{22115879}{37639043}
\savepicturepage{pgfid7}{35}
\pgfsyspdfmark {pgfid7}{26306733}{37639043}
\savepicturepage{pgfid8}{35}
\pgfsyspdfmark {pgfid8}{3729359}{36459395}
\savepointas{cfgitem2}{pgfid9}
\savepointas{var2}{pgfid10}
\savepointas{operand2}{pgfid11}
\savepointas{cfgitem3}{pgfid13}
\savepointas{lciop3}{pgfid14}
\savepointas{op3}{pgfid15}
\savepointas{var3}{pgfid16}
\savepointas{operand3}{pgfid17}
\savepicturepage{pgfid9}{36}
\pgfsyspdfmark {pgfid9}{16473822}{45023030}
\savepicturepage{pgfid10}{36}
\pgfsyspdfmark {pgfid10}{17820949}{45023030}
\savepicturepage{pgfid11}{36}
\pgfsyspdfmark {pgfid11}{23685700}{45023030}
\savepicturepage{pgfid12}{36}
\pgfsyspdfmark {pgfid12}{3952181}{43581238}
\savepicturepage{pgfid13}{36}
\pgfsyspdfmark {pgfid13}{15105755}{27275707}
\savepicturepage{pgfid14}{36}
\pgfsyspdfmark {pgfid14}{16125202}{27275707}
\savepicturepage{pgfid15}{36}
\pgfsyspdfmark {pgfid15}{17654379}{27275707}
\savepicturepage{pgfid16}{36}
\pgfsyspdfmark {pgfid16}{18819466}{27275707}
\savepicturepage{pgfid17}{36}
\pgfsyspdfmark {pgfid17}{24270974}{27275707}
\savepicturepage{pgfid18}{36}
\pgfsyspdfmark {pgfid18}{3952181}{25833915}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.2}Operand types}{37}{paragraph.8.2.3.2}}
\newlabel{SECTION_NUMBER}{{8.2.3.2.1}{37}{NUMBER type operand}{subparagraph.8.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {8.2.3.2.1}NUMBER type operand}{37}{subparagraph.8.2.3.2.1}}
\newlabel{SECTION_STRING}{{8.2.3.2.2}{37}{STRING type operand}{subparagraph.8.2.3.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {8.2.3.2.2}STRING type operand}{37}{subparagraph.8.2.3.2.2}}
\newlabel{SECTION_REGEX}{{8.2.3.2.3}{37}{REGEX type operand}{subparagraph.8.2.3.2.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {8.2.3.2.3}REGEX type operand}{37}{subparagraph.8.2.3.2.3}}
\newlabel{SECTION_VARIABLE}{{8.2.3.2.4}{37}{VARIABLE type operand}{subparagraph.8.2.3.2.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {8.2.3.2.4}VARIABLE type operand}{37}{subparagraph.8.2.3.2.4}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {8.2.3.2.5}LIST type operand}{38}{subparagraph.8.2.3.2.5}}
\newlabel{SECTION_LUA_OPERAND}{{8.2.3.2.6}{38}{LUA type operand}{subparagraph.8.2.3.2.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {8.2.3.2.6}LUA type operand}{38}{subparagraph.8.2.3.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.3}Operator types}{38}{paragraph.8.2.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {8.2.3.3.1}Equality '==' operator}{38}{subparagraph.8.2.3.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {8.2.3.3.2}Inequality '!=' operator}{39}{subparagraph.8.2.3.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {8.2.3.3.3}Greater than '\textgreater ' operator}{39}{subparagraph.8.2.3.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {8.2.3.3.4}Greater than equal '\textgreater {}=' operator}{39}{subparagraph.8.2.3.3.4}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {8.2.3.3.5}Less than '\textless ' operator}{39}{subparagraph.8.2.3.3.5}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {8.2.3.3.6}Less than equal '\textless {}=' operator}{39}{subparagraph.8.2.3.3.6}}
\newlabel{ROT-LST-ADD}{{8.2.3.3.7}{40}{Add to list '\textgreater \textgreater ' operator}{subparagraph.8.2.3.3.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {8.2.3.3.7}Add to list '\textgreater \textgreater ' operator}{40}{subparagraph.8.2.3.3.7}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {8.2.3.3.8}Remove from list '\textless \textless ' operator}{40}{subparagraph.8.2.3.3.8}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {8.2.3.3.9}Remove list '\textendash \textendash ' operator}{40}{subparagraph.8.2.3.3.9}}
\newlabel{SECTION_8_2_4_4}{{8.2.3.4}{40}{Predefined constants and variables}{paragraph.8.2.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.4}Predefined constants and variables}{40}{paragraph.8.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Advanced matching}{48}{subsubsection.8.2.4}}
\newlabel{SECTION_8_2_5}{{8.2.4}{48}{Advanced matching}{subsubsection.8.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.1}Inline scripting}{48}{paragraph.8.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.2}External scripting}{49}{paragraph.8.2.4.2}}
\newlabel{SECTION_LUA_MODULE}{{8.2.4.3}{49}{Lua pMINK module}{paragraph.8.2.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.3}Lua pMINK module}{49}{paragraph.8.2.4.3}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {8.2.4.3.1}Variant parameter management}{49}{subparagraph.8.2.4.3.1}}
\newlabel{SECTION_DYN_LISTS}{{8.2.4.3.2}{52}{Standard dynamic filtering lists}{subparagraph.8.2.4.3.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {8.2.4.3.2}Standard dynamic filtering lists}{52}{subparagraph.8.2.4.3.2}}
\newlabel{SECTION_FLOOD}{{8.2.4.3.3}{56}{Flood management}{subparagraph.8.2.4.3.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {8.2.4.3.3}Flood management}{56}{subparagraph.8.2.4.3.3}}
\newlabel{SECTION_LUA_CONSTS}{{8.2.4.3.4}{58}{Predefined constants}{subparagraph.8.2.4.3.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {8.2.4.3.4}Predefined constants}{58}{subparagraph.8.2.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Rule translate part}{62}{subsubsection.8.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.5.1}REGEX\_SR type operand}{62}{paragraph.8.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.5.2}R14P translations}{63}{paragraph.8.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.5.3}MTP Level 3 (MTP3) User Adaptation Layer (M3UA) translations}{63}{paragraph.8.2.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.5.4}Signalling Connection Control Part (SCCP) translations}{64}{paragraph.8.2.5.4}}
\@writefile{toc}{\contentsline {section}{Acronyms}{66}{section*.2}}
\@writefile{toc}{\contentsline {section}{Glossary}{66}{section*.4}}
