MODULE_ID=102
NODE_COMPONENT=115
SEQUENCE_LITERAL=40
STAR=5
IDENTIFIER_NODE=105
LETTER=133
RELATIVE_OID_LITERAL=94
ABSENT_LITERAL=61
DEFINITION_NODE=108
NUMERIC_STRING_LITERAL=24
AUTOMATIC_LITERAL=79
DOUBLE_DOT=11
DEFAULT_LITERAL=42
ASSIGN_OP=6
STRING_LITERAL=36
IDENTIFIER_LITERAL=93
BIT_LITERAL=35
REAL_LITERAL=32
PATTERN_LITERAL=62
OCTET_LITERAL=38
R_PARAN=29
TRUE_LITERAL=8
APOSTROPHE=13
CHOICE_LITERAL=86
COMMENT=100
FALSE_SMALL_LITERAL=20
APPLICATION_LITERAL=88
OPTIONAL_LITERAL=41
LESS_THAN_SLASH=17
LINE_COMMENT=128
IMPLICIT_LITERAL=78
NUMBER=119
CHARACTER_LITERAL=95
L_BRACE=25
ELLIPSIS=12
POWER=49
NULL_LITERAL=39
SEMI_COLON=71
DEFINITIONS_NODE=104
UNION_LITERAL=51
PLUS_INFINITY_LITERAL=33
ABSTRACT_SYNTAX_LITERAL=64
EXCEPT_LITERAL=48
INSTANCE_LITERAL=70
COMPONENT_LITERAL=59
END_LITERAL=82
ENUMERATED_LITERAL=31
INCLUDES_LITERAL=53
WS=126
BSTRING=121
EMBEDDED_LITERAL=90
CLASS_LITERAL=65
DOUBLE_L_BRACKET=83
INTEGER_LITERAL=21
LESS_THAN=15
JavaIDDigit=134
SYNTAX_LITERAL=67
EXPORTS_LITERAL=73
SET_LITERAL=45
CSTRING=132
LOWER=125
IMPORTS_NODE=110
BEGIN_LITERAL=81
ALL_LITERAL=47
EscapeSequence=131
UPPER=124
L_BRACKET=68
TAG_DESCRIPTOR=113
MODULE_VERSION=103
NODE_INFO=111
TAGS_LITERAL=77
Exponent=127
FALSE_LITERAL=9
PRESENT_LITERAL=60
DEFINITIONS_LITERAL=80
EXTENSIBILITY_LITERAL=74
OBJECT_LITERAL=92
EXPLICIT_LITERAL=76
NODE_NAME=117
COMPONENTS_LITERAL=43
EXTENSTIONENDMARKER=120
TYPE_IDENTIFIER_LITERAL=63
A_ROND_DOT=98
COMMA=27
TRUE_SMALL_LITERAL=19
IDENTIFIER=118
ENCODED_LITERAL=99
BY_LITERAL=97
PRIVATE_LITERAL=89
PIPE=50
PRINTABLE_STRING_LITERAL=23
A_ROND=4
DIGIT=123
DOT=10
TAG_DEFINITIONS=114
L_PARAN=28
TYPE_NODE=107
UNIQUE_LITERAL=66
UNIVERSAL_LITERAL=87
MINUS_INFINITY_LITERAL=34
MIN_LITERAL=54
GREATER_THAN=16
HSTRING=130
WITH_LITERAL=58
IMPORTS_LITERAL=72
AMPERSAND=14
R_BRACE=26
SIZE_LITERAL=56
MINUS=30
R_BRACKET=69
IMPLIED_LITERAL=75
FROM_LITERAL=57
BOOLEAN_LITERAL=7
COLON=85
PDV_LITERAL=91
EXPORTS_NODE=109
SHASH_GREATER_THEN=18
TAG_SPECIFIC=116
VALUE_NODE=106
CONTAINING_LITERAL=37
EXCLAM=46
UNRESTRICTEDCHARACTERSTRINGTYPE=122
BODY_NODE=112
CONSTRAINED_LITERAL=96
IA5_STRING_LITERAL=22
INTERSECTION_LITERAL=52
MODULE_ROOT=101
OF_LITERAL=44
MAX_LITERAL=55
DOUBLE_R_BRACKET=84
HEXDIGIT=129
'UNION'=51
'BOOLEAN'=7
'UNIQUE'=66
'MIN'=54
'NumericString'=24
';'=71
'^'=49
'CHOICE'=86
'PRIVATE'=89
'SIZE'=56
'CLASS'=65
'{'=25
'\''=13
'EXTENSIBILITY'=74
'@.'=98
'DEFINITIONS'=80
'RELATIVE-OID'=94
'('=28
':'=85
'OPTIONAL'=41
']'=69
'INTEGER'=21
'IA5String'=22
'OBJECT'=92
'CONSTRAINED'=96
']]'=84
'TYPE-Identifier'=63
'ENCODED'=99
'SET'=45
'APPLICATION'=88
'ABSTRACT-SYNTAX'=64
'COMPONENTS'=43
'STRING'=36
'/>'=18
'IMPORTS'=72
'INSTANCE'=70
'IMPLIED'=75
'<'=15
'--'=100
'['=68
'COMPONENT'=59
'&'=14
'EXPORTS'=73
'OCTET'=38
'EMBEDDED'=90
'BEGIN'=81
'WITH'=58
'REAL'=32
'>'=16
'INTERSECTION'=52
'TAGS'=77
'SEQUENCE'=40
'EXPLICIT'=76
'NULL'=39
'BIT'=35
'.'=10
'PDV'=91
'FALSE'=9
'true'=19
'IMPLICIT'=78
'DEFAULT'=42
'EXCEPT'=48
'PLUS-INFINITY'=33
'...'=12
'PATTERN'=62
'CONTAINING'=37
'-'=30
','=27
'BY'=97
'..'=11
'UNIVERSAL'=87
'!'=46
'|'=50
'::='=6
'ABSENT'=61
'FROM'=57
'PrintableString'=23
'INCLUDES'=53
'IDENTIFIER'=93
'@'=4
'PRESENT'=60
'CHARACTER'=95
')'=29
'MAX'=55
'AUTOMATIC'=79
'MINUS-INFINITY'=34
'}'=26
'[['=83
'TRUE'=8
'ENUMERATED'=31
'</'=17
'END'=82
'false'=20
'SYNTAX'=67
'*'=5
'ALL'=47
'OF'=44
